# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Metal case (5Degree) -> increase transmit power
# tsquash and xudongz talk about this fix in #nice60 discord channel.
# See: https://github.com/zmkfirmware/zmk/blob/2a38849f4e7ef8afbf8d9574294025ef332b4274/docs/docs/troubleshooting.md
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
